2024-04-04 01:30:43.3244 Debug Message Template Auto Format enabled
2024-04-04 01:30:43.4320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.4320 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-04 01:30:43.4350 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\
2024-04-04 01:30:43.4350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.4350 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-04 01:30:43.4350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.4350 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-04 01:30:43.4350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.4350 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-04 01:30:43.4350 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-04 01:30:43.4350 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-04 01:30:43.4350 Trace ParseRulesElement
2024-04-04 01:30:43.4633 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2024-04-04 01:30:43.4830 Debug Watching file-filter 'nlog.config' in directory: H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company
2024-04-04 01:30:43.4830 Debug --- NLog configuration dump ---
2024-04-04 01:30:43.4830 Debug Targets:
2024-04-04 01:30:43.4830 Debug FileTarget(Name=logfile)
2024-04-04 01:30:43.4830 Debug Rules:
2024-04-04 01:30:43.4830 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-04 01:30:43.4830 Debug --- End of NLog configuration dump ---
2024-04-04 01:30:43.4830 Trace FindReachableObject<System.Object>:
2024-04-04 01:30:43.4830 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-04 01:30:43.4830 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-04 01:30:43.4830 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-04 01:30:43.4830 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-04 01:30:43.4830 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-04 01:30:43.4830 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-04 01:30:43.4830 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.4968 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-04 01:30:43.4968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.4968 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-04 01:30:43.4968 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-04 01:30:43.4968 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-04 01:30:43.4968 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-04 01:30:43.4968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.4968 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-04 01:30:43.4968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.4968 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-04 01:30:43.4968 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-04 01:30:43.4968 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-04 01:30:43.4968 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\nlog.config
2024-04-04 01:30:43.4968 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-04 01:30:43.4968 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-04 01:30:43.4968 Trace Initializing Layout Renderer: ${message}
2024-04-04 01:30:43.4968 Trace Initializing Layout Renderer: ${literal}
2024-04-04 01:30:43.4968 Trace Initializing Layout Renderer: ${level}
2024-04-04 01:30:43.5127 Trace Initializing Layout Renderer: ${literal}
2024-04-04 01:30:43.5127 Trace Initializing Layout Renderer: ${longdate}
2024-04-04 01:30:43.5127 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-04 01:30:43.5127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.5127 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-04 01:30:43.5127 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-04 01:30:43.5127 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-04 01:30:43.5127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.5127 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-04 01:30:43.5127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.5127 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-04 01:30:43.5127 Trace Initializing Layout Renderer: ${literal}
2024-04-04 01:30:43.5127 Trace Initializing Layout Renderer: ${shortdate}
2024-04-04 01:30:43.5127 Trace Initializing Layout Renderer: ${literal}
2024-04-04 01:30:43.5127 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-04-04 01:30:43.5127 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-04 01:30:43.5127 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-04-04 01:30:43.5127 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-04 01:30:43.5127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.5127 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-04 01:30:43.5127 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-04 01:30:43.5127 Trace Initializing FileTarget(Name=logfile)
2024-04-04 01:30:43.5127 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-04 01:30:43.5127 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-04 01:30:43.5289 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-04 01:30:43.5289 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-04 01:30:43.5289 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-04 01:30:43.5289 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-04 01:30:43.5289 Info Configuration initialized.
2024-04-04 01:30:44.3629 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-04-04 01:30:44.3629 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-04-04 01:30:44.3629 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-04-04 01:30:44.3629 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-04-04 01:30:44.3629 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-04-04 01:30:44.3629 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-04-04 01:30:44.3741 Debug FileTarget(Name=logfile): Preparing for new file: 'H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\.\logs\2024-04-04_logfile.txt'
2024-04-04 01:30:44.3741 Debug FileTarget(Name=logfile): Creating file appender: 'H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\.\logs\2024-04-04_logfile.txt'
2024-04-04 01:30:44.3741 Trace FileTarget(Name=logfile): Opening H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\.\logs\2024-04-04_logfile.txt with allowFileSharedWriting=False
2024-04-04 01:30:44.3741 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\.\logs\2024-04-04_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\logs\2024-04-04_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2024-04-04 01:30:44.3741 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: H:\UDEMY\C#\Пет-проекты\API\NewCompanyEmployee\Company\Company\bin\Debug\net8.0\.\logs\2024-04-04_logfile.txt
