# Company

./: Company.sln
Company/: Company.csproj  CsvOutputFormatter.cs  GlobalExtensionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Company.Presentation/: AssemblyReference.cs  Company.Presentation.csproj  Company.Presentation.xml  CompanyEmployees.Presentation.xml
Company.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Company.Presentation/Controllers/: CompanieController.cs  (+5 more)
Company/ContextFactory/: RepositoryContextFactory.cs
Company/Controllers/: WeatherForecastController.cs
Company/Extensions/: ExceptionMiddlewareExtensions.cs
Company/Extensions/ServiceExtensons/: ServiceExtensions.cs
Company/Migrations/: 20240404095704_DatabaseCreate.Designer.cs  20240404095704_DatabaseCreate.cs  20240404102536_InitialData.Designer.cs  20240404102536_InitialData.cs  20240426202747_newMigration.Designer.cs  20240426202747_newMigration.cs  20240427004945_newInit.Designer.cs  20240427004945_newInit.cs  20240429140243_initDataBase.Designer.cs  20240429140243_initDataBase.cs  20240502043322_update.Designer.cs  20240502043322_update.cs  20240506143359_CreateDB.Designer.cs  20240506143359_CreateDB.cs  20240616075015_CreatingIdentityTables.Designer.cs  20240616075015_CreatingIdentityTables.cs  20240616082138_AddedRolesToDb.Designer.cs  20240616082138_AddedRolesToDb.cs  20240624115001_AdditionalUserFieldsForRefreshToken.Designer.cs  20240624115001_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
Company/Properties/: launchSettings.json
Company/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
(+29 files in other folders)
